/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:wght@400;700&display=swap");

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Main Content */
body {
  background: #191919;
  max-width: 1200px;
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
  padding: 0 10px;
}

/* Headings */

.heading,
.subheading {
}
.heading {
  font-size: 48px;
  color: #cccccc;
}

.subheading {
  font-size: 25px;
  color: #a7a7a7;
}

/* Nav */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #a7a7a7;
  margin: 10px;
}

.nav-links a {
  color: #a7a7a7;
  text-decoration: none;
}

.nav-links ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  align-items: center;
}

.nav-links li {
  margin-left: 10px;
}

.logo {
  font-family: "Cedarville Cursive", cursive;
  font-size: 25px;
}

.icon {
  height: 20px;
  width: 20px;
}

/* Hero Section */

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  color: #d9d9d9;
  margin: 120px 0;
}
.hero img {
  height: 350px;
  width: 350px;
  border-radius: 100%;
  border: 5px solid #a7a7a7;
  justify-self: end;
}

.hero-heading {
  line-height: 70px;
  text-align: left;
  justify-self: start;
  font-weight: 700;
}

/* Projects Section */

.projects {
  color: #cccccc;
  text-align: center;
  margin: 50px 0;
}

.projects-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(373px, 1fr));
  list-style: none;
  justify-items: center;
  align-items: center;
  margin: 50px 0;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 567px;
  width: 350px;
  border-radius: 10%;
}

.project-description {
  text-align: center;
  height: 192px;
  background: #363636;
  width: 100%;
  border-radius: 0px 0px 30px 30px;
  padding: 5px;
}

.project-heading {
  font-weight: 700;
  font-size: 28px;
}

.project-info {
}

.project img {
  object-fit: cover;
  width: 100%;
  height: 375px;
  border-radius: 30px 30px 0px 0px;
}

/* Tech Stack Section */
.tech-stack-section {
  text-align: center;
  margin: 50px 0;
}

.tech-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  list-style: none;
  justify-items: center;
  align-items: center;
  margin: 50px 0;
}
